C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FDay%205%20-%20Class%2Fglobal_terrorism.R="3326E479"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FDay%206%2FMarkdown.R="972835B7"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FPaola's_Blog%2F.gitignore="C7A008EC"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FPaola's_Blog%2FREADME.md="6566E855"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FPaola's_Blog%2Fconfig.toml="B8417A8A"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FPaola's_Blog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="894CDF8"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FPaola's_Blog%2Fcontent%2Fpost%2F2017-07-03-an-insight-on-gdp-and-happiness-in-plain-markdown.md="21556FEC"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FPaola's_Blog%2Fcontent%2Fpost%2F2017-07-03-second-new-post-in-r-markdown.Rmd="67EF58FA"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FPaola's_Blog%2Findex.Rmd="D55DE117"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FPaola's_Blog%2Fthemes%2Fhugo-tranquilpeak-theme%2FexampleSite%2Fconfig.toml="E87AF61C"
C%3A%2FUsers%2FPaola%2FDesktop%2FiX%20Data%20Science%2FSAfeR%2FR%2Ftrend_line.R="A766678"
C%3A%2FUsers%2FPaola%2FDownloads%2FR%20Markdown%20--%20Module%20(2).Rmd="C4E3D03F"
